<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cropped-print-favicon.webp" type="image/x-icon">
</head>
<body>
    <header class="header">
        <h1>.palindrome</h1>
        <nav>
            <div class="buttons">
                <button class="btn-red"></button>
                <button class="btn-green"></button>
                <button class="btn-blue"></button>
            </div>
        </nav>
    </header>


    <div class="container">
        <h2 class="titulo">Es un palindromo?</h2>
        <div class="input">
            <input type="text" id="input-text" placeholder="Ingresa una palabra o una frase">
            <button id="check">Confirmar</button>
        </div>
        <p id="resultado"></p>
    </div>
  
    <script src="index.js"></script>
</body>
</html>
